.features {
  border-radius: 3rem 3rem 0 0;
  margin-top: -8rem;
  padding: 4rem 8rem ;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, calc(50% - 1rem)));
  gap: 2rem;
  background: white;
}

.featureCard {
  padding: 2rem;
  border-radius: 1rem;
  background: #f5f5f5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.featureCard:hover {
  transform: translateY(-4px);
}

.featureIcon {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: 16px;
  /* background: #4039e9; */
  padding: 12px;
}

.featureTitle {
  font-size: 1.5rem;
  margin: 1rem 0;
  font-weight: 800;
  color: #000;
}

.featureDescription {
  color: #333;
  line-height: 1.5;
  font-size: 18px;
  font-weight: 400;
}

@media (max-width: 960px) {
  .features {
    grid-template-columns: 1fr;
    padding: 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .featureCard {
    padding: 1.5rem;
    text-align: center;
  }

  .featureCard img {
    margin: 0 auto;
    display: block;
  }

  .featureIcon {
    width: 48px;
    height: 48px;
    padding: 8px;
  }

  .featureTitle {
    font-size: 1.25rem;
  }

  .featureDescription {
    font-size: 14px;
  }
} 